
transitionFlame.png
size: 3848,4055
format: RGBA8888
filter: Linear,Linear
repeat: none
Transition1_00000
  rotate: false
  xy: 2, 4052
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Transition1_00001
  rotate: false
  xy: 2, 4052
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Transition1_00002
  rotate: false
  xy: 2, 4052
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Transition1_00003
  rotate: false
  xy: 2, 4052
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Transition1_00004
  rotate: false
  xy: 2, 4052
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Transition1_00005
  rotate: false
  xy: 2, 4052
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Transition1_00006
  rotate: false
  xy: 2, 4052
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Transition1_00031
  rotate: false
  xy: 2, 4052
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Transition1_00032
  rotate: false
  xy: 2, 4052
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Transition1_00033
  rotate: false
  xy: 2, 4052
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Transition1_00034
  rotate: false
  xy: 2, 4052
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Transition1_00035
  rotate: false
  xy: 2, 4052
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Transition1_00036
  rotate: false
  xy: 2, 4052
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Transition1_00037
  rotate: false
  xy: 2, 4052
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Transition1_00038
  rotate: false
  xy: 2, 4052
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Transition1_00039
  rotate: false
  xy: 2, 4052
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Transition1_00007
  rotate: false
  xy: 216, 3941
  size: 269, 112
  orig: 1280, 720
  offset: 1011, 0
  index: -1
Transition1_00008
  rotate: false
  xy: 2, 2920
  size: 1266, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Transition1_00009
  rotate: false
  xy: 1270, 2890
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Transition1_00010
  rotate: false
  xy: 2552, 2890
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Transition1_00011
  rotate: false
  xy: 2, 2168
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Transition1_00012
  rotate: false
  xy: 1284, 2168
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Transition1_00013
  rotate: false
  xy: 2566, 2168
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Transition1_00014
  rotate: false
  xy: 2, 1446
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Transition1_00015
  rotate: false
  xy: 1284, 1446
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Transition1_00016
  rotate: false
  xy: 2566, 1446
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Transition1_00017
  rotate: false
  xy: 2, 724
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Transition1_00018
  rotate: false
  xy: 1284, 724
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Transition1_00019
  rotate: false
  xy: 2566, 724
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Transition1_00020
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Transition1_00021
  rotate: false
  xy: 1284, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Transition1_00022
  rotate: false
  xy: 2566, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Transition1_00026
  rotate: false
  xy: 2184, 3612
  size: 1273, 441
  orig: 1280, 720
  offset: 7, 279
  index: -1
Transition1_00027
  rotate: false
  xy: 979, 3642
  size: 1203, 411
  orig: 1280, 720
  offset: 77, 309
  index: -1
Transition1_00028
  rotate: true
  xy: 724, 3901
  size: 152, 253
  orig: 1280, 720
  offset: 1128, 467
  index: -1
Transition1_00029
  rotate: true
  xy: 487, 3934
  size: 119, 235
  orig: 1280, 720
  offset: 1161, 485
  index: -1
Transition1_00030
  rotate: true
  xy: 5, 3983
  size: 70, 209
  orig: 1280, 720
  offset: 1210, 511
  index: -1

transitionFlame2.png
size: 3848,724
format: RGBA8888
filter: Linear,Linear
repeat: none
Transition1_00023
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Transition1_00024
  rotate: false
  xy: 1284, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Transition1_00025
  rotate: false
  xy: 2566, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
