
higherlowerAnimations.png
size: 280,513
format: RGBA8888
filter: Linear,Linear
repeat: none
autospinHigherOFF
  rotate: false
  xy: 2, 445
  size: 66, 66
  orig: 2830, 1471
  offset: 1382, 702
  index: -1
autospinHigherON
  rotate: false
  xy: 70, 445
  size: 66, 66
  orig: 2830, 1471
  offset: 1382, 702
  index: -1
autospinLowerOFF
  rotate: false
  xy: 138, 445
  size: 66, 66
  orig: 2830, 1471
  offset: 1382, 702
  index: -1
autospinLowerON
  rotate: false
  xy: 206, 445
  size: 66, 66
  orig: 2830, 1471
  offset: 1382, 702
  index: -1
autospinOff
  rotate: false
  xy: 2, 143
  size: 134, 132
  orig: 2830, 1471
  offset: 1348, 669
  index: -1
autospinOn
  rotate: false
  xy: 138, 139
  size: 135, 134
  orig: 2830, 1471
  offset: 1347, 668
  index: -1
betHigher
  rotate: false
  xy: 2, 363
  size: 81, 80
  orig: 2830, 1471
  offset: 1374, 695
  index: -1
betHigherON
  rotate: false
  xy: 85, 363
  size: 81, 80
  orig: 2830, 1471
  offset: 1374, 695
  index: -1
betLower
  rotate: false
  xy: 168, 363
  size: 81, 80
  orig: 2830, 1471
  offset: 1374, 695
  index: -1
betLowerON
  rotate: false
  xy: 2, 281
  size: 81, 80
  orig: 2830, 1471
  offset: 1374, 695
  index: -1
turboOff
  rotate: false
  xy: 2, 2
  size: 137, 135
  orig: 2830, 1471
  offset: 1346, 668
  index: -1
turboOn
  rotate: false
  xy: 141, 2
  size: 137, 135
  orig: 2830, 1471
  offset: 1346, 668
  index: -1
volumeOff
  rotate: false
  xy: 85, 277
  size: 84, 84
  orig: 2830, 1471
  offset: 1373, 693
  index: -1
volumeOn
  rotate: false
  xy: 171, 275
  size: 87, 86
  orig: 2830, 1471
  offset: 1372, 692
  index: -1
